<!DOCTYPE html>
<html>
<head>
<style>
.img{
    position: absolute;
    left:210px;
    top:170px;
    width:100%;
    height:100%;
    }
.text{
    position: absolute;
    right:0px;
    top:100px;
    width:500px;
     }
.container{
    position: relative;
    height:1100px;
    width: 1100px;
    }
img{
   border-radius:10px;
   }
    <title>Arnab Kumar Mallick</title>
</style>
</head>
<body>
  <div class="container">
   <div class="text">
    <h1 style="font-family: courier;font-size: 140%;text-align:center;">Arnab Kumar Mallick</h1>
    <p style="font-family: oswald;font-size: 100%;">Hello everyone , I am Arnab Kumar Mallick . I am a Second Year undergraduate student in the Chemical Engineering Department of Indian Institute of Technology Kharagur . My main area of interest is <b>Deep Learning , Reinforcement Learning , Graph Neural Networks and 2D , 3D Computer Vision</b> . In the core ( Chemical Engineering ) my main interest lies in Statistical Mechanics and Molecular Dynamics Simulation .</p>


<p style="font-family> oswald;font-size: 100%;">In the past , I have worked on <b>Molecular Dynamics Simulation</b> under the expert guidance of Professor Puneet Kumar Patra in CRED Lab , Indian Institute of Technology Kharagpur.</p>


<p style="font-family> oswald;font-size: 100%;">I have also worked on Natural Language Processing in the project Lice In Wonderland . I have developed the <b>Dynamic Graph Convolutional Neural Networks</b> in Julia Language . It is a model that is used for  the classification and semantic segmentation of 3D point Cloud Data and can be used for development of Autonomous Driving Vehicles and Robots .</p>
  </div>
  <div class="img">
<img src="a2.jpg" alt="My image" width="300" height="300">
  </div>
  </div>
</body>   
</html>
